# minio-spring-boot-starter

./: HELP.md  README.md  pom.xml
src/main/java/com/roc/minio/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java  MinioService.java  MinioServiceImpl.java
src/test/java/com/roc/minio/autoconfigure/: MinioSpringBootStarterApplicationTests.java
